.events-wrapper {
    margin-top: 75px;
    @include desktop {
        width: 80%;
        margin: auto;
    }
}
.calendar-wrapper {
    margin-top: 75px;
}
.events-single {
    padding-bottom: 75px;

    @include phone-large {
        padding-bottom: 75px;
    }

    @include tablet {
        width: 48%;
    }

    @include laptop {
        width: 31%;
    }
    .events-meta {
        padding: 20px 0;
    }
    .events-title {
        font-weight: $bold;
        font-size: 18px;
        padding-bottom: 10px;
    }
    .events-date {
        padding-bottom: 7px;
    }
    .date-icon,
    .add-icon {
        width: 15px;
        display: inline-block;
    }
    .events-address {
        padding-bottom: 15px;
    }

    a {
        div {
            padding: 10px 15px;
        }
    }


}
.gallery-img {
    @include bg_properties;
    width: 100%;
    height: 30vh;

    @include phone-large {
        height: 40vh;
    }

    &.single {
        width: 100%;

        @include laptop {
            width: 33.33%;
        }
    }

    &::after {
        background: rgba(0,0,0,0);
    }
}
.wpsisac-slick-slider.design-2 .slick-image-slide .slide-wrap .slider-overlay {
    background: rgba(0,0,0,0) !important;
}
.gallery-title {
    color: $white;
    font-size: 24px;
    width: 80%;
    text-align: center;
    padding-bottom: 20px;
}
.gallery-cta-link:hover {
    text-decoration: none;
}
.gallery-cta {
    color: $white;
    text-align: center;
    font-size: 13px;
    padding: 10px 15px;
    border: 1px solid $white;
    text-decoration: none;
    @include header;

    &:hover {
        color: $dark-red;
        background: $white;
        text-decoration: none;
    }
}
.calendar-link-wrapper {
    text-align: center;
    margin: 50px auto;
}

.calendar-pdf-wrapper {
    margin: 30px auto;
    text-align: center;

    a {
        color: $red;
        border-bottom: 1px solid;
        padding-bottom: 3px;

        &:hover {
            color: $dark-red;
            text-decoration: none;
        }
    }
}
